<!DOCTYPE html>
<html>
<head>
<title>Marcelo Becerra</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <header>Marcelo Becerra </header>
		<ul id="nav">
		<li> <h5>contact</h5> <li>
		<li> <a href="mailto:marcelo.becerra.m@gmail.com"> mail </a> </li>
		<li> <a href="https://api.whatsapp.com/send?phone=528125898735"> whatsapp </a> </li>
		<li> <h5>social</h5> </li>
		<li> <a href="https://www.instagram.com/mb_7k/"> instagram</a> </li>
		<li> <a href="https://www.facebook.com/mb.7k.me"> facebook</a> </li>
		<li> <a href="https://www.twitter.com/mb_7k"> twitter</a>  </li>
		<br>
		<li> <a href="cv.pdf"> download my c.v.</a> </li>
		

		<footer>2018<footer>

</body>
</html>





